<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="描述" />
    <meta name="Keywords" content="关键字" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script type="text/javascript" src="../../../public/js/zepto.min.js"></script>
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{width: 100%;}
        .bg-box{margin: auto;width: 100%;max-width: 750px;background: #FFF;}
        .bg-box .head-logo{width: 100%;text-align:center;margin-top:6rem;}
        .bg-box .head-logo .business-portrait{margin:0 auto 1rem;width: 10rem;height: 10rem;cursor: pointer;position:relative;}
        .head_logo{width: 10rem;height: 10rem;border-radius:48%;}
        .loading-pic{width: 10rem;height: 10rem;border-radius:48%;position:absolute;display: none;top:0;left:0}
        #case_Upload{position:relative;border-radius:48%;width: 10rem;height: 10rem;opacity: 0;z-index: 3;top:-10rem;left:0}
        p{color:#9B9B9B;}
        form{padding:3rem 4rem;text-align:center;}
        form input{width:100%;margin-bottom:1rem;height:2.2rem;padding:0 0.5rem;background:#ECEFF2;border:none;font-size:1rem;outline:none;}
        a.invite{display:block;width:70%;margin:2rem auto;text-align:center;text-decoration:none;line-height:2rem;height:2rem;background:#FFAC22;color:#fff;border-radius:20rem;}
    </style>
</head>
<body>
    <div class="bg-box">
        <header class="head-logo">
            <div class="business-portrait">
	            <img src="image/photo@3x.png" alt="" class="head_logo"/>
                <input type="file" id="case_Upload"  class="head-pic">
                <img src="image/loading.gif" alt="" class="loading-pic"/>
            </div>
            <p>点击上传照片</p>
        </header>
        <form action="">
            <input type="text" placeholder="姓名" class="name"/>
            <input type="text" placeholder="职业" class="company"/>
            <a  class="invite">上传信息</a>
        </form>
    </div>
    <script>
        $(function(){
          localStorage.removeItem('imgFile');
          var host,access_url,accessid,expire,key,oss_bucket,policy,signature
          $("#case_Upload").change(function(){
               $(".head_logo").attr("src","");
               $(".loading-pic").show();
               var file = document.querySelector('#case_Upload').files;
               if ( file ) {
                 var reader=new FileReader();
                 var imgFile;
                 reader.onload=function(e){
                      imgFile=e.target.result;
                      $("img").attr("src",imgFile)
                      localStorage.setItem("imgFile",imgFile)
                 }
                reader.readAsDataURL(file[0]);     
              } 
          })
          $(".invite").click(function() {
                var name=$(".name").val();
                var company=$(".company").val();
                var img=$("img").attr("src");
                if(document.querySelector('#case_Upload').files[0]== undefined ||document.querySelector('#case_Upload').files[0] == ''){
                  alert("请上传照片")
                  return
                }
                if (name == "" || name == null) {
                  alert("请输入姓名");
                  return
                }
                if (company == "" || company == null) {
                  alert("请输入职业")
                  return
                }
                var url="detail.html?seller_name="+name+"&company="+company;
                // url=encodeURI(encodeURI(url));
                window.location.href = url
          })
        })
    </script>
</body>
</html>