<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>奖励发放验证</title>
    <link rel="stylesheet" href="../../../public/css/pop.css">
    <script>
        (function () {
            var docEl = document.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=750){
                        clientWidth=750;
                    }
                    docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
                };
            if (!document.addEventListener) return;
            window.addEventListener(resizeEvt, recalc, false);
            document.addEventListener('DOMContentLoaded', recalc, false);
        })()
    </script>
    <style>
        *{margin: 0;padding: 0;}
        img{border: none;vertical-align: top;width: 100%;}
        input{outline: none;border: none}
        html,body{width: 100%;height: 100%;font-size: 0;}
        main{margin:0 auto;max-width:750px;position:relative;background: #f5dcd0}
        main .head{width: 100%;height: auto;}
        main .middle{width: 100%;padding: 0.2rem 0.62rem 0;box-sizing: border-box;}
        main .middle input{margin-bottom:0.12rem;padding:0 0.12rem;width: 2.5rem;height: 0.4rem;border-radius: 0.06rem;border: 1px solid #bfbfbf}
        main .middle .tip,main .middle .note{font-size: 0.12rem;color: #fb916c;}
        main .middle .error{visibility: hidden;}
        main .middle .tip:before{display: inline-block;content: "!";width: 0.13rem;height: 0.13rem;line-height:0.13rem;background:#fb916c;border-radius: 50%;font-size:0.12rem;color: #FFF;text-align: center; }
        main .btn{margin:0.23rem 0 0.12rem;width: 2.5rem;height: 0.4rem;line-height:0.4rem;background: #ff826f;text-align:center;color: #FFF;font-size: 0.18rem;font-weight: bold;border-radius: 0.08rem;}
        main .bottom{width: 100%;height: auto;}
        .mhl-tip{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .mhl-tip .mhl-mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
        }
        .mhl-tip .mhl-tip-ctn{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.8rem 0 0 -1.5rem;
            width: 3rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 0.06rem;
        }
        .mhl-tip .mhl-tip-ctn .mhl-tip-text{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 0.8rem;
            text-align: center;
            font-size: 0.2rem;
            font-weight: bold;
            color: #000;

        }
        .mhl-tip .mhl-tip-ctn .mhl-btn-box{
            line-height: 0.8rem;
            text-align: center;
        }
        .mhl-tip .mhl-tip-ctn .btn{
            display: inline-block;
            margin: 0.1rem;
            width: 0.8rem;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            font-weight: normal;
            font-size: 0.16rem;
            background: #ffff00;
            border-radius: 0.06rem;
        }
        .mhl-tip .mhl-tip-ctn .mhl-tip-cancel{
            background: #e7e8eb;
        }
        .mhl-tip .mhl-tip-ctn .mhl-tip-sure{
            background: #f5dcd0 ;
        }

    </style>
</head>
<body>
<main>
  <div class="head" style="height: 2rem;"><img src="./image/head.jpg" alt=""></div>
    <div class="middle">
        <input id="phone" type="text" placeholder="请输入11位手机号" maxlength="11">
        <p class="tip  error">&nbsp;手机号填写正确才能通过验证哦！</p>
        <div class="btn">提交</div>
        <p class="note">*请不要将此页转发给他人</p>
    </div>
    <div class="bottom"><img src="./image/bottom.png" alt=""></div>
</main>

</body>
<!--<script src="https://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>-->
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../../../public/js/weixin-js-sdk.js"></script>
<script src="../../../public/js/menghunli.js"></script>
<script>
    var isWeixin=Boolean(navigator.userAgent.toLowerCase().match(/micromessenger/ig));
    isWeixin?null:window.location.href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4f80b4d975cc568c&redirect_uri=http%3A%2F%2Fwww.menghunli.com%2Fapp_h5%2Factive%2F2018%2F0827%2Findex.html&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
var TipPop=function (options) {
        this.phone=options.phone;
        this.cancelFn=options.cancelFn;
        this.sureFn=options.sureFn;
        this.type=options.type;
        this.init();
    };
    TipPop.prototype={
        constructor:TipPop,
        createElement:function () {
            var _this=this;
            var str='';
            str+='<div class="mhl-tip">';
            str+='<div class="mhl-mask"></div>';
            str+='<div class="mhl-tip-ctn">';
            str+='<div class="mhl-tip-text"><p>请确认手机号</p><p style="margin-top:0.06rem;font-size: 0.16rem;font-weight: normal;">'+_this.phone+'</p></div>';
            str+='<p class=" mhl-btn-box"><span id="mhl-tip-cancel" class="btn mhl-tip-cancel">取消</span> <span id="mhl-tip-sure" class="btn mhl-tip-sure">确定</span></p>';
            str+='</div>';
            str+='</div>';
            $("body").append(str);
            _this.bindCancel();
            _this.bindSure();
        },
        createStatusElement:function () {
            var _this=this;
            var str='';
            str+='<div class="mhl-tip">';
            str+='<div class="mhl-mask"></div>';
            str+='<div class="mhl-tip-ctn" style="padding: 0 0.2rem;box-sizing: border-box;">';
            str+='<p style="width: 100%;height: 0.3rem;line-height:0.3rem;text-align: right;font-size: 0;"><span id="mhl-tip-cancel" style="font-size: 0.3rem;">×</span></p>';
            str+='<div class="mhl-tip-text" style="height: 0.5rem;"><p style="margin-top:0.06rem;font-size: 0.16rem;font-weight: normal;">恭喜您！提交成功！</p></div>';
            str+='<p class=" mhl-btn-box" style="text-align:left;font-size: 0.16rem;line-height: 0.2rem">验证通过后，会通过公众号为您发放奖励哦！</p>';
            str+='</div>';
            str+='</div>';
            $("body").append(str);
            _this.bindCancel();
            _this.bindSure();
        },
        bindCancel:function () {
            var _this=this;
            var cancel=document.getElementById("mhl-tip-cancel");
            cancel&&cancel.addEventListener("click",function(){
                _this.close();
                _this.cancelFn&&_this.cancelFn();
            });
        },
        bindSure:function () {
            var _this=this;
            var sure=document.getElementById("mhl-tip-sure");
            sure&&sure.addEventListener("click",function () {
                _this.close();
                _this.sureFn&&_this.sureFn();
            });
        },
        close:function () {
            var _this=this;
            $(".mhl-tip").remove();
        },
        init:function () {
            var _this=this;
            _this.type?_this.createStatusElement():_this.createElement();
        }

    };
   window.onload=function () {
       var mhl=new MHL();
       String.prototype.myQueryURLParameter = function () {
           var reg = /([^?=#&]+)=([^?=#&]+)/g,
               obj = {};
           this.replace(reg, function () {
               obj[arguments[1]] = arguments[2];
           });
           //->GET HASH
           reg = /#([^?=#&]+)/;
           this.replace(reg, function () {
               obj['HASH'] = arguments[1];
           });
           return obj;
       };
       var openId=localStorage.getItem("openId");
       var code=location.href.myQueryURLParameter().code;
           code=
               !openId?code:"";
       var pageRender=function () {
           function setMiddleMargin(){
               $("main").css("min-height",$(document).height());
               var winH=$("main").height();
               var H=$(".head").height();
               var mH=$(".middle").height();
               var bH=$(".bottom").height();
               $(".middle").css("margin-bottom",winH-H-mH-bH+"px");
               //$(".bottom").css("margin-top",winH-bH+"px");
           }
           function checkPhone(phone) {
               var reg=/^(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[8-9])[0-9]{8}$/;
               return reg.test(phone);
           }
           function removeAllSpace(str) {
               return str.replace(/\s+/g, "");
           }
           function inputPhone() {
               var $phone=$("#phone");
               var $error=$(".error");
               $phone.on("input",function () {
                   $phone.val(removeAllSpace($phone.val()));
                   if(/^\d*$/.test($phone.val())){
                       $error.css("visibility","hidden");
                   }else {
                       $phone.val("");
                       $error.css("visibility","visible");
                   }
               });
               $phone.on("blur",function () {
                   var val=$phone.val();
                   if(val&&!checkPhone(val)){
                       $error.css("visibility","visible");
                   }
               })
           }
           function submit() {
               var $phone=$("#phone");
               var $error=$(".error");
               var $btn=$(".btn");
               $btn.on("click",function () {
                   if(!checkPhone($phone.val())){
                       $error.css("visibility","visible");
                       return;
                   }else {
                       new TipPop({
                           phone:$("#phone").val(),
                           cancelFn:function () {
                               $("#phone").val("");
                           },
                           sureFn:function () {

                               var _this=this;

                               var formData={
                                   "phone":_this.phone,
                                   "code":code,
                                   "openid":openId||""
                               };
                               $.ajax({
                                   headers: {
                                       "Content-Type": "application/json;charset=UTF-8"
                                   },
                                   url:"/app/api/wx/h5/WechatAuthAction_accessToken",
                                   type:"post",
                                   dataType:"json",
                                   data:JSON.stringify(formData),
                                   success:function (result) {
                                       if(result.retcode==0){
                                           localStorage.setItem("openId",result.resp.openid);
                                           $("#phone").val("").attr("readonly",true);
                                           _this.createStatusElement();
                                       }else if(result.retcode==-1){
                                           localStorage.removeItem("openId");
                                           new mhl.AlertPop({message:"请重新操作",timer:4000})
                                       }else {
                                           $("#phone").val("").attr("readonly",true);
                                           new mhl.AlertPop({message:result.msg,timer:4000})
                                       }
                                   }
                               })
                           }
                       })
                   }
               })
           }
           function init() {
               setMiddleMargin();
               inputPhone();
               submit();
           }
           return {
               init:init
           }
       };
       pageRender().init();
       if(!(mhl.initMainInfo().isApp)){
           function configWx(){
               //document.title = shareTitle;
               $.ajax({
                   headers:{
                       "Content-Type":"application/json;charset=UTF-8"
                   },
                   url:"/app/api/wx/WeixinAction_getWXConfigSignature",
                   type:"post",
                   data:JSON.stringify({
                       url : location.href
                   }),
                   dataType:"json",
                   success:function (result) {
                       if(result.retcode == 0){
                           wx.config({
                               debug: false,
                               appId: result.resp.appId,
                               timestamp: result.resp.timestamp,
                               nonceStr: result.resp.nonceStr,
                               signature: result.resp.signature,
                               jsApiList: [
                                   'closeWindow','hideMenuItems','translateVoice'
                               ]
                           });
                           wx.ready(function(){
                               wx.hideMenuItems({
                                   menuList: ["menuItem:share:appMessage", "menuItem:share:timeline"] // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮，所有menu项见附录3
                               });
                           });
                       }else{
                           console.log(result.msg)
                       }
                   }
               })
           };
           configWx()
       }
   }



</script>
</html>